D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.csproj.AssemblyReference.cache
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.AssemblyInfoInputs.cache
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.AssemblyInfo.cs
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.csproj.CoreCompileInputs.cache
D:\Academia Atos\desafio2_8\desafio2_8\bin\Debug\net6.0\desafio2_8.exe
D:\Academia Atos\desafio2_8\desafio2_8\bin\Debug\net6.0\desafio2_8.deps.json
D:\Academia Atos\desafio2_8\desafio2_8\bin\Debug\net6.0\desafio2_8.runtimeconfig.json
D:\Academia Atos\desafio2_8\desafio2_8\bin\Debug\net6.0\desafio2_8.dll
D:\Academia Atos\desafio2_8\desafio2_8\bin\Debug\net6.0\desafio2_8.pdb
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.dll
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\refint\desafio2_8.dll
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.pdb
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\desafio2_8.genruntimeconfig.cache
D:\Academia Atos\desafio2_8\desafio2_8\obj\Debug\net6.0\ref\desafio2_8.dll
